# project-euler-cfd

Repository of OpenFOAM cases for project EULER.

**IMPORTANT:** this repo is ONLY for blank OpenFoam cases (no computed meshes or runs).
Most unwanted files should be accounted for by `.gitignore`. However, **always check** you're not adding massive files before pushing!
Particularly, STL files in triSurface are not ignored, but shouldn't be uploaded if very large.